__author__ = "Калашников А.Н."

"""
Задача 114 (в): Найти сумму от 1 до 10 1/i!.
"""

#переменная суммы
sum = 0

#переменная для вычисления факториала
last_i = 1

# пользователь задаёт кол-во итераций цикла
count = int(input("Введите количество элементов N суммы от 1 до N(1/i!): "))

#цикл для суммы от 1 до 10
for i in range(1, count+1):
    sum += 1/(i*last_i)
    last_i = i*last_i

#вывод
print(f"Сумма равна {sum}")
