__author__ = "Калашников А.Н."

"""
Задача 114 (в): Найти сумму от 1 до 10 1/i!.
"""

#переменная суммы
sum = 0

#переменная для вычисления факториала
last_i = 1

#цикл для суммы от 1 до 10
for i in range(1, 11):
    sum += 1/(i*last_i)
    last_i = i*last_i

#вывод
print(f"Сумма равна {sum}")
