__author__ = "Калашников А.Н."

"""
Задача 43: Даны три действительных числа. Возвести в квадрат те из них,
значения которых неотрицательны.
"""

#ввод данных
a = float(input("Введите первое действительное число: "))
b = float(input("Введите второе действительное число: "))
c = float(input("Введите третье действительное число: "))

#прописываем условия
if a >= 0:
    a = a**2;
if b >= 0:
    b = b**2;
if c >= 0:
    c = c**2;

#вывод
print(f"a = {a:.2f}; b = {b:.2f}; c = {c:.2f};")
