__author__ = "Калашников А.Н."

"""
Задача 64: Дано натуральное число n (n > 99). Определить число сотен в нем.
"""

#ввод данных
a = int(input("Введите натуральное число n (n > 99): "))

#проверка
if a <= 99:
    print("Введённое значение не соответствует условию")
else:
    #находим число сотен
    result = a // 100

    #вывод
    print(f"Число сотен в числе {a} = {result}.")